# APIAutomationRestAssuredProject

./: pom.xml  testng.xml
TestData/: UserData.xlsx
reports/: Test-Report-2024.04.18.22.25.53.html  Test-Report-2024.04.18.23.05.28.html  Test-Report-2024.04.18.23.23.42.html  Test-Report-2024.04.18.23.24.05.html  Test-Report-2024.04.18.23.25.57.html  Test-Report-2024.04.18.23.26.54.html  Test-Report-2024.04.18.23.30.49.html  Test-Report-2024.04.18.23.32.55.html  Test-Report-2024.04.18.23.33.43.html  Test-Report-2024.04.18.23.37.08.html  Test-Report-2024.04.19.01.18.35.html  Test-Report-2024.04.19.01.20.48.html  Test-Report-2024.04.19.01.22.31.html  Test-Report-2024.04.19.01.27.26.html  Test-Report-2024.04.19.01.33.26.html  Test-Report-2024.04.19.01.35.34.html  Test-Report-2024.04.19.01.41.56.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: Routes.properties
